FIELD (9 * 9), MINES (10), TIME (61.5), DATE (Fri May 13 19:56:59 MSK 2022)
FIELD (20 * 30), MINES (8), TIME (9.7), DATE (Fri May 13 19:58:16 MSK 2022)
FIELD (9 * 9), MINES (10), TIME (55.0), DATE (Fri May 13 19:59:02 MSK 2022)
FIELD (10 * 10), MINES (10), TIME (10.8), DATE (Fri May 13 20:02:47 MSK 2022)
FIELD (10 * 10), MINES (10), TIME (10.8), DATE (Fri May 13 20:02:47 MSK 2022)
FIELD (10 * 10), MINES (10), TIME (11.5), DATE (Fri May 13 20:02:52 MSK 2022)
FIELD (10 * 10), MINES (10), TIME (50.1), DATE (Fri May 13 20:03:35 MSK 2022)
FIELD (10 * 10), MINES (10), TIME (17.2), DATE (Fri May 13 20:05:10 MSK 2022)
FIELD (10 * 10), MINES (10), TIME (14.2), DATE (Fri May 13 20:05:26 MSK 2022)
FIELD (10 * 10), MINES (10), TIME (14.2), DATE (Fri May 13 20:05:26 MSK 2022)
FIELD (10 * 10), MINES (10), TIME (25.5), DATE (Fri May 13 20:14:00 MSK 2022)
FIELD (10 * 10), MINES (10), TIME (14.3), DATE (Sun May 15 18:26:53 MSK 2022)
FIELD (10 * 10), MINES (10), TIME (13.6), DATE (Sun May 15 18:40:35 MSK 2022)
FIELD (10 * 10), MINES (10), TIME (19.4), DATE (Sun May 15 18:43:30 MSK 2022)
FIELD (10 * 10), MINES (10), TIME (15.7), DATE (Sun May 15 19:07:52 MSK 2022)
FIELD (10 * 10), MINES (10), TIME (47.1), DATE (Sun May 15 19:10:11 MSK 2022)
FIELD (15 * 20), MINES (10), TIME (8.2), DATE (Sun May 15 19:12:53 MSK 2022)
FIELD (10 * 10), MINES (10), TIME (40.8), DATE (Mon May 16 17:30:01 MSK 2022)
FIELD (10 * 10), MINES (10), TIME (37.8), DATE (Mon May 16 22:44:39 MSK 2022)
FIELD (10 * 10), MINES (10), TIME (23.4), DATE (Mon May 16 22:54:03 MSK 2022)
FIELD (10 * 10), MINES (10), TIME (23.4), DATE (Mon May 16 22:54:04 MSK 2022)
FIELD (10 * 10), MINES (10), TIME (36.2), DATE (Mon May 16 22:54:26 MSK 2022)
FIELD (10 * 10), MINES (10), TIME (36.2), DATE (Mon May 16 22:54:26 MSK 2022)
FIELD (10 * 10), MINES (10), TIME (21.7), DATE (Mon May 16 23:26:23 MSK 2022)
FIELD (10 * 10), MINES (10), TIME (21.7), DATE (Mon May 16 23:26:23 MSK 2022)
